[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = RINGCENTRAL.COM
 dns_lookup_realm = false
 dns_lookup_kdc = true
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
RINGCENTRAL.COM = {
        default_domain = ringcentral.com
}

[domain_realm]
.ringcentral.com = RINGCENTRAL.COM
ringcentral.com = RINGCENTRAL.COM

[appdefaults]
pam = {
	debug = false
	ticket_lifetime = 36000
	renew_lifetime = 36000
	forwardable = true
	krb4_convert = false
} 

