{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SIP Analyzer</title>

        <script src="/static/jquery/jquery-2.2.4.min.js"></script>
        <script src="/static/jquery/jquery-migrate-1.4.1.min.js"></script>

        <script src="/static/jquery-ui/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="/static/jquery-ui/jquery-ui.min.css" />

        <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/bootstrap/css/bootstrap-theme.min.css">

        <link rel="stylesheet" type="text/css" href="/static/easyui/themes/icon.css">
        <script type="text/javascript" src="/static/easyui/jquery.easyui.min.js"></script>

        <link rel="stylesheet" type="text/css" href="/static/easyui-themes/ui-cupertino/easyui.css">

        {{ form.media }}

        {% block head %}
        {% endblock %}
<style>
body {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif!important;
    font-size: 12px;
    background-color: #F0F3F5;
}

.navbar-brand {
    text-transform: uppercase;
    font-size: 15px!important;
    font-weight: normal!important;
}

#background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/static/img/bg-clouds.png");
    background-origin: padding-box;
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: left center;
    background-size: 150% auto;
    opacity: 0.2;
    z-index: -1;
}
</style>
</head>
<body>

<div id="background"></div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">

            <nav class="navbar navbar-default">
                <div class="panel-header">
                    <div class="container-fluid">
                        <div class="navbar-header ">
                            <a class="navbar-brand" href="/">
                                <img alt="Eye" height="70" src="/static/img/eye.png" >
                            </a>

                            <h1 class="navbar-brand">
                                SIP Analyzer
                            </h1>
                        </div>
                    </div>

                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="/dashboard">Dashboards</a>
                            </li>
                            <li>
                                <a href="/searchForm">Search</a>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            {% if user.is_authenticated %}
                            <li>
                                <p class="navbar-text"> Welcome, {{ user.username }}.
                                    <a href="{% url 'logout' %}"> Logout </a>
                                </p>
                            </li>
                            {% else %}
                            <li>
                                <a href="{% url 'login' %}"> Login </a>
                            </li>
                            {% endif %}
                        </ul>

                    </div>
                </div>
            </nav>

            <div class="container-fluid ">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
</div>
</body>
</html>